In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
os.chdir("E:\Data Science\Projects\Bank_Churn_Prediction")

In [3]:
import keras

Using TensorFlow backend.

In [4]:
df = pd.read_csv("Churn_Modelling.csv")

df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
# We can drop the unwanted features in this data ser suchb as : RowNumber, CustomerId, Surname #

df = df.drop(['RowNumber','CustomerId','Surname'],axis=1)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [7]:
df1 = pd.get_dummies(df,drop_first=True)

In [8]:
df1.head(10)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
5,645,44,8,113755.78,2,1,0,149756.71,1,0,1,1
6,822,50,7,0.00,2,1,1,10062.80,0,0,0,1
7,376,29,4,115046.74,4,1,0,119346.88,1,1,0,0
8,501,44,4,142051.07,2,0,1,74940.50,0,0,0,1
9,684,27,2,134603.88,1,1,1,71725.73,0,0,0,1

In [13]:
df1.isnull().sum()
# Has not missing values #

df1 = df1.drop_duplicates()
df1.shape
# no duplicates

(10000, 12)

In [9]:
# Splitting the dependent & iundependent variables #

Y = df1['Exited']
Y.head(10)

0    1
1    0
2    1
3    0
4    0
5    1
6    0
7    1
8    0
9    0
Name: Exited, dtype: int64

In [ ]:
# Available Featires Descr. :
# Credirt score :A credit score is based on credit history: number of open accounts, total levels of debt, and repayment history.
# Tenure : No, of years of association with yhe bank
# No. of products : No. of products taken from the bank 
# Has card or not 
# Is an active member of the bank or not
# Exited : Dependent variable : Will he exit from the bank or not #

In [11]:
# Dropping yje dependent variable from this independent set #

X = df1.drop(['Exited'],axis=1)
X.head(10)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
5,645,44,8,113755.78,2,1,0,149756.71,0,1,1
6,822,50,7,0.00,2,1,1,10062.80,0,0,1
7,376,29,4,115046.74,4,1,0,119346.88,1,0,0
8,501,44,4,142051.07,2,0,1,74940.50,0,0,1
9,684,27,2,134603.88,1,1,1,71725.73,0,0,1

In [78]:
X.iloc[0]

CreditScore             619.00
Age                      42.00
Tenure                    2.00
Balance                   0.00
NumOfProducts             1.00
HasCrCard                 1.00
IsActiveMember            1.00
EstimatedSalary      101348.88
Geography_Germany         0.00
Geography_Spain           0.00
Gender_Male               0.00
Name: 0, dtype: float64

In [48]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  int64
 1   Age                10000 non-null  int64
 2   Tenure             10000 non-null  int64
 3   Balance            10000 non-null  float64
 4   NumOfProducts      10000 non-null  int64
 5   HasCrCard          10000 non-null  int64
 6   IsActiveMember     10000 non-null  int64
 7   EstimatedSalary    10000 non-null  float64
 8   Geography_Germany  10000 non-null  uint8
 9   Geography_Spain    10000 non-null  uint8
 10  Gender_Male        10000 non-null  uint8
dtypes: float64(2), int64(6), uint8(3)
memory usage: 654.4 KB

In [49]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        10000 non-null  float64
 1   Age                10000 non-null  float64
 2   Tenure             10000 non-null  float64
 3   Balance            10000 non-null  float64
 4   NumOfProducts      10000 non-null  float64
 5   HasCrCard          10000 non-null  float64
 6   IsActiveMember     10000 non-null  float64
 7   EstimatedSalary    10000 non-null  float64
 8   Geography_Germany  10000 non-null  float64
 9   Geography_Spain    10000 non-null  float64
 10  Gender_Male        10000 non-null  float64
dtypes: float64(11)
memory usage: 859.5 KB

In [18]:
co = X.corr()
co

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
CreditScore,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,0.005538,0.004780,-0.002857
Age,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.046897,-0.001685,-0.027544
Tenure,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.000567,0.003868,0.014733
Balance,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.401110,-0.134892,0.012087
NumOfProducts,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.010419,0.009039,-0.021859
HasCrCard,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,0.010577,-0.013480,0.005766
IsActiveMember,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.020486,0.016732,0.022544
EstimatedSalary,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.010297,-0.006482,-0.008112
Geography_Germany,0.005538,0.046897,-0.000567,0.401110,-0.010419,0.010577,-0.020486,0.010297,1.000000,-0.332084,-0.024628
Geography_Spain,0.004780,-0.001685,0.003868,-0.134892,0.009039,-0.013480,0.016732,-0.006482,-0.332084,1.000000,0.016889
Gender_Male,-0.002857,-0.027544,0.014733,0.012087,-0.021859,0.005766,0.022544,-0.008112,-0.024628,0.016889,1.000000

In [ ]:
# Feature Engineering #

# Feature transofrmation : Converyed the categorical varoables into numerical form#
# Feature extraction : PCA not required as there are less vbariables and there is not significant correlation between bariables #
# Feature scaling : We are doing Min Maz scaling in order to scale the features #

In [12]:
from sklearn.preprocessing import MinMaxScaler
mn= MinMaxScaler()
x = pd.DataFrame(mn.fit_transform(X), columns=X.columns)
x.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,0.538,0.324324,0.2,0.000000,0.000000,1.0,1.0,0.506735,0.0,0.0,0.0
1,0.516,0.310811,0.1,0.334031,0.000000,0.0,1.0,0.562709,0.0,1.0,0.0
2,0.304,0.324324,0.8,0.636357,0.666667,1.0,0.0,0.569654,0.0,0.0,0.0
3,0.698,0.283784,0.1,0.000000,0.333333,0.0,0.0,0.469120,0.0,0.0,0.0
4,1.000,0.337838,0.2,0.500246,0.000000,1.0,1.0,0.395400,0.0,1.0,0.0

In [13]:
x.shape

(10000, 11)

In [21]:
# Building the ML Models #

from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier

In [50]:
# Spitting the data into test and train #
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,Y,test_size=0.2)
print(x_test.shape)
print(y_train.shape)

(2000, 11)
(8000,)

In [51]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8000 entries, 599 to 8525
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CreditScore        8000 non-null   float64
 1   Age                8000 non-null   float64
 2   Tenure             8000 non-null   float64
 3   Balance            8000 non-null   float64
 4   NumOfProducts      8000 non-null   float64
 5   HasCrCard          8000 non-null   float64
 6   IsActiveMember     8000 non-null   float64
 7   EstimatedSalary    8000 non-null   float64
 8   Geography_Germany  8000 non-null   float64
 9   Geography_Spain    8000 non-null   float64
 10  Gender_Male        8000 non-null   float64
dtypes: float64(11)
memory usage: 750.0 KB

In [36]:
import keras
# Building the keras classifier Model #
from tensorflow.keras.models import Sequential
from  tensorflow.keras.layers import Activation, Dense

In [26]:
import tensorflow as tf

In [37]:
# Lets add the 1st hidden layer into tyhe neural network #
# input_dim = 11 no. of variable, units = (11+1)/2 =6
classifier = Sequential()

classifier.add(Dense(units=20, kernel_initializer='he_normal', activation='relu',input_dim=11))

In [38]:
 # Lets add the 2nd hidden layer into tyhe neural network # # generally we keep he_unform or he_normal for activation function relu

classifier.add(Dense(units=15, kernel_initializer='he_normal',activation='relu'))

In [39]:
## lets add the output layer into this neural network #
# sigmoid for binary class classification or we csn also use 'tanh'
classifier.add(Dense(units=1,kernel_initializer='glorot_uniform',activation='sigmoid'))

In [40]:
# Compiling the model #

classifier.compile(optimizer='Adam',loss='binary_crossentropy',metrics=['accuracy'])

In [41]:
# Fitting the model #

model = classifier.fit(x_train,y_train,batch_size=10,epochs=100,validation_split=0.20)

WARNING:tensorflow:Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>
Train on 6400 samples, validate on 1600 samples
Epoch 1/100
6400/6400 [==============================] - 7s 1ms/sample - loss: 0.4901 - accuracy: 0.7875 - val_loss: 0.4536 - val_accuracy: 0.8025
Epoch 2/100
6400/6400 [==============================] - 4s 695us/sample - loss: 0.4516 - accuracy: 0.8108 - val_loss: 0.4342 - val_accuracy: 0.8100
Epoch 3/100
6400/6400 [==============================] - 4s 634us/sample - loss: 0.4338 - accuracy: 0.8142 - val_loss: 0.4263 - val_accuracy: 0.8125
Epoch 4/100
6400/6400 [==============================] - 5s 737us/sample - loss: 0.4209 - accuracy: 0.8184 - val_loss: 0.4040 - val_accuracy: 0.8231
Epoch 5/100
6400/6400 [==============================] - 5s 749us/sample - loss: 0.4076 - accuracy: 0.8264 - val_loss: 0.3871 - val_accuracy: 0.8319
Epoch 6/100
6400/6400 [==============================] - 4s 611us/sample - loss: 0.3916 - accuracy: 0.8323 - val_loss: 0.3827 - val_accuracy: 0.8319
Epoch 7/100
6400/6400 [==============================] - 5s 736us/sample - loss: 0.3798 - accuracy: 0.8373 - val_loss: 0.3567 - val_accuracy: 0.8406
Epoch 8/100
6400/6400 [==============================] - 4s 653us/sample - loss: 0.3694 - accuracy: 0.8439 - val_loss: 0.3515 - val_accuracy: 0.8531
Epoch 9/100
6400/6400 [==============================] - 3s 533us/sample - loss: 0.3632 - accuracy: 0.8495 - val_loss: 0.3430 - val_accuracy: 0.8531
Epoch 10/100
6400/6400 [==============================] - 4s 597us/sample - loss: 0.3575 - accuracy: 0.8558 - val_loss: 0.3405 - val_accuracy: 0.8550
Epoch 11/100
6400/6400 [==============================] - 5s 723us/sample - loss: 0.3544 - accuracy: 0.8556 - val_loss: 0.3368 - val_accuracy: 0.8594
Epoch 12/100
6400/6400 [==============================] - 4s 602us/sample - loss: 0.3519 - accuracy: 0.8556 - val_loss: 0.3372 - val_accuracy: 0.8562
Epoch 13/100
6400/6400 [==============================] - 3s 523us/sample - loss: 0.3486 - accuracy: 0.8561 - val_loss: 0.3328 - val_accuracy: 0.8650
Epoch 14/100
6400/6400 [==============================] - 4s 596us/sample - loss: 0.3482 - accuracy: 0.8592 - val_loss: 0.3323 - val_accuracy: 0.8662
Epoch 15/100
6400/6400 [==============================] - 4s 690us/sample - loss: 0.3474 - accuracy: 0.8602 - val_loss: 0.3316 - val_accuracy: 0.8562
Epoch 16/100
6400/6400 [==============================] - 5s 739us/sample - loss: 0.3447 - accuracy: 0.8580 - val_loss: 0.3387 - val_accuracy: 0.8531
Epoch 17/100
6400/6400 [==============================] - 4s 641us/sample - loss: 0.3450 - accuracy: 0.8592 - val_loss: 0.3297 - val_accuracy: 0.8644
Epoch 18/100
6400/6400 [==============================] - 3s 465us/sample - loss: 0.3438 - accuracy: 0.8598 - val_loss: 0.3281 - val_accuracy: 0.8662
Epoch 19/100
6400/6400 [==============================] - 5s 704us/sample - loss: 0.3431 - accuracy: 0.8589 - val_loss: 0.3328 - val_accuracy: 0.8562
Epoch 20/100
6400/6400 [==============================] - 4s 576us/sample - loss: 0.3412 - accuracy: 0.8617 - val_loss: 0.3319 - val_accuracy: 0.8556
Epoch 21/100
6400/6400 [==============================] - 3s 537us/sample - loss: 0.3409 - accuracy: 0.8611 - val_loss: 0.3335 - val_accuracy: 0.8569
Epoch 22/100
6400/6400 [==============================] - 4s 622us/sample - loss: 0.3405 - accuracy: 0.8612 - val_loss: 0.3283 - val_accuracy: 0.8687
Epoch 23/100
6400/6400 [==============================] - 5s 706us/sample - loss: 0.3410 - accuracy: 0.8597 - val_loss: 0.3268 - val_accuracy: 0.8681
Epoch 24/100
6400/6400 [==============================] - 5s 707us/sample - loss: 0.3384 - accuracy: 0.8633 - val_loss: 0.3348 - val_accuracy: 0.8662
Epoch 25/100
6400/6400 [==============================] - 4s 606us/sample - loss: 0.3392 - accuracy: 0.8611 - val_loss: 0.3302 - val_accuracy: 0.8731
Epoch 26/100
6400/6400 [==============================] - 4s 660us/sample - loss: 0.3361 - accuracy: 0.8609 - val_loss: 0.3277 - val_accuracy: 0.8700
Epoch 27/100
6400/6400 [==============================] - 4s 671us/sample - loss: 0.3373 - accuracy: 0.8644 - val_loss: 0.3268 - val_accuracy: 0.8687
Epoch 28/100
6400/6400 [==============================] - 4s 699us/sample - loss: 0.3361 - accuracy: 0.8655 - val_loss: 0.3293 - val_accuracy: 0.8581
Epoch 29/100
6400/6400 [==============================] - 3s 536us/sample - loss: 0.3365 - accuracy: 0.8655 - val_loss: 0.3297 - val_accuracy: 0.8600
Epoch 30/100
6400/6400 [==============================] - 4s 695us/sample - loss: 0.3357 - accuracy: 0.8641 - val_loss: 0.3258 - val_accuracy: 0.8637
Epoch 31/100
6400/6400 [==============================] - 5s 726us/sample - loss: 0.3358 - accuracy: 0.8648 - val_loss: 0.3362 - val_accuracy: 0.8475
Epoch 32/100
6400/6400 [==============================] - 4s 569us/sample - loss: 0.3355 - accuracy: 0.8637 - val_loss: 0.3352 - val_accuracy: 0.8519
Epoch 33/100
6400/6400 [==============================] - 3s 526us/sample - loss: 0.3351 - accuracy: 0.8656 - val_loss: 0.3257 - val_accuracy: 0.8669
Epoch 34/100
6400/6400 [==============================] - 4s 692us/sample - loss: 0.3341 - accuracy: 0.8616 - val_loss: 0.3264 - val_accuracy: 0.8625
Epoch 35/100
6400/6400 [==============================] - 5s 714us/sample - loss: 0.3322 - accuracy: 0.8659 - val_loss: 0.3248 - val_accuracy: 0.8669
Epoch 36/100
6400/6400 [==============================] - 6s 868us/sample - loss: 0.3339 - accuracy: 0.8653 - val_loss: 0.3328 - val_accuracy: 0.8537
Epoch 37/100
6400/6400 [==============================] - 4s 638us/sample - loss: 0.3336 - accuracy: 0.8667 - val_loss: 0.3299 - val_accuracy: 0.8544
Epoch 38/100
6400/6400 [==============================] - 7s 1ms/sample - loss: 0.3322 - accuracy: 0.8686 - val_loss: 0.3263 - val_accuracy: 0.8619
Epoch 39/100
6400/6400 [==============================] - 4s 692us/sample - loss: 0.3323 - accuracy: 0.8670 - val_loss: 0.3270 - val_accuracy: 0.8719
Epoch 40/100
6400/6400 [==============================] - 4s 647us/sample - loss: 0.3319 - accuracy: 0.8662 - val_loss: 0.3285 - val_accuracy: 0.8594
Epoch 41/100
6400/6400 [==============================] - 4s 612us/sample - loss: 0.3321 - accuracy: 0.8669 - val_loss: 0.3280 - val_accuracy: 0.8587
Epoch 42/100
6400/6400 [==============================] - 4s 675us/sample - loss: 0.3308 - accuracy: 0.8658 - val_loss: 0.3265 - val_accuracy: 0.8606
Epoch 43/100
6400/6400 [==============================] - 4s 592us/sample - loss: 0.3303 - accuracy: 0.8667 - val_loss: 0.3272 - val_accuracy: 0.8650
Epoch 44/100
6400/6400 [==============================] - 3s 524us/sample - loss: 0.3304 - accuracy: 0.8670 - val_loss: 0.3272 - val_accuracy: 0.8687
Epoch 45/100
6400/6400 [==============================] - 5s 844us/sample - loss: 0.3304 - accuracy: 0.8669 - val_loss: 0.3338 - val_accuracy: 0.8537
Epoch 46/100
6400/6400 [==============================] - 7s 1ms/sample - loss: 0.3303 - accuracy: 0.8683 - val_loss: 0.3294 - val_accuracy: 0.8600
Epoch 47/100
6400/6400 [==============================] - 4s 688us/sample - loss: 0.3302 - accuracy: 0.8683 - val_loss: 0.3271 - val_accuracy: 0.8587
Epoch 48/100
6400/6400 [==============================] - 3s 531us/sample - loss: 0.3289 - accuracy: 0.8664 - val_loss: 0.3249 - val_accuracy: 0.8631
Epoch 49/100
6400/6400 [==============================] - 4s 621us/sample - loss: 0.3297 - accuracy: 0.8655 - val_loss: 0.3245 - val_accuracy: 0.8669
Epoch 50/100
6400/6400 [==============================] - 5s 761us/sample - loss: 0.3283 - accuracy: 0.8687 - val_loss: 0.3270 - val_accuracy: 0.8637
Epoch 51/100
6400/6400 [==============================] - 4s 596us/sample - loss: 0.3277 - accuracy: 0.8675 - val_loss: 0.3260 - val_accuracy: 0.8656
Epoch 52/100
6400/6400 [==============================] - 4s 619us/sample - loss: 0.3281 - accuracy: 0.8667 - val_loss: 0.3344 - val_accuracy: 0.8487
Epoch 53/100
6400/6400 [==============================] - 4s 671us/sample - loss: 0.3275 - accuracy: 0.8675 - val_loss: 0.3258 - val_accuracy: 0.8656
Epoch 54/100
6400/6400 [==============================] - 4s 595us/sample - loss: 0.3269 - accuracy: 0.8684 - val_loss: 0.3406 - val_accuracy: 0.8512
Epoch 55/100
6400/6400 [==============================] - 3s 444us/sample - loss: 0.3283 - accuracy: 0.8686 - val_loss: 0.3267 - val_accuracy: 0.8612
Epoch 56/100
6400/6400 [==============================] - 5s 716us/sample - loss: 0.3254 - accuracy: 0.8695 - val_loss: 0.3275 - val_accuracy: 0.8625
Epoch 57/100
6400/6400 [==============================] - 6s 862us/sample - loss: 0.3270 - accuracy: 0.8697 - val_loss: 0.3308 - val_accuracy: 0.8550
Epoch 58/100
6400/6400 [==============================] - 4s 684us/sample - loss: 0.3265 - accuracy: 0.8681 - val_loss: 0.3345 - val_accuracy: 0.8525
Epoch 59/100
6400/6400 [==============================] - 5s 800us/sample - loss: 0.3253 - accuracy: 0.8705 - val_loss: 0.3314 - val_accuracy: 0.8625
Epoch 60/100
6400/6400 [==============================] - 4s 655us/sample - loss: 0.3250 - accuracy: 0.8705 - val_loss: 0.3270 - val_accuracy: 0.8619
Epoch 61/100
6400/6400 [==============================] - 4s 635us/sample - loss: 0.3257 - accuracy: 0.8670 - val_loss: 0.3261 - val_accuracy: 0.8662
Epoch 62/100
6400/6400 [==============================] - 3s 465us/sample - loss: 0.3257 - accuracy: 0.8675 - val_loss: 0.3278 - val_accuracy: 0.8619
Epoch 63/100
6400/6400 [==============================] - 4s 648us/sample - loss: 0.3252 - accuracy: 0.8700 - val_loss: 0.3260 - val_accuracy: 0.8606
Epoch 64/100
6400/6400 [==============================] - 5s 763us/sample - loss: 0.3252 - accuracy: 0.8689 - val_loss: 0.3299 - val_accuracy: 0.8587
Epoch 65/100
6400/6400 [==============================] - 4s 703us/sample - loss: 0.3250 - accuracy: 0.8669 - val_loss: 0.3364 - val_accuracy: 0.8694
Epoch 66/100
6400/6400 [==============================] - 3s 543us/sample - loss: 0.3246 - accuracy: 0.8687 - val_loss: 0.3273 - val_accuracy: 0.8587
Epoch 67/100
6400/6400 [==============================] - 4s 648us/sample - loss: 0.3250 - accuracy: 0.8694 - val_loss: 0.3317 - val_accuracy: 0.8525
Epoch 68/100
6400/6400 [==============================] - 4s 699us/sample - loss: 0.3254 - accuracy: 0.8670 - val_loss: 0.3272 - val_accuracy: 0.8637
Epoch 69/100
6400/6400 [==============================] - 4s 598us/sample - loss: 0.3246 - accuracy: 0.8681 - val_loss: 0.3337 - val_accuracy: 0.8675
Epoch 70/100
6400/6400 [==============================] - 4s 664us/sample - loss: 0.3241 - accuracy: 0.8675 - val_loss: 0.3319 - val_accuracy: 0.8569
Epoch 71/100
6400/6400 [==============================] - 4s 670us/sample - loss: 0.3230 - accuracy: 0.8709 - val_loss: 0.3284 - val_accuracy: 0.8650
Epoch 72/100
6400/6400 [==============================] - 4s 699us/sample - loss: 0.3230 - accuracy: 0.8691 - val_loss: 0.3324 - val_accuracy: 0.8569
Epoch 73/100
6400/6400 [==============================] - 4s 596us/sample - loss: 0.3227 - accuracy: 0.8700 - val_loss: 0.3290 - val_accuracy: 0.8600
Epoch 74/100
6400/6400 [==============================] - 4s 620us/sample - loss: 0.3216 - accuracy: 0.8691 - val_loss: 0.3275 - val_accuracy: 0.8594
Epoch 75/100
6400/6400 [==============================] - 5s 714us/sample - loss: 0.3212 - accuracy: 0.8670 - val_loss: 0.3296 - val_accuracy: 0.8600
Epoch 76/100
6400/6400 [==============================] - 4s 679us/sample - loss: 0.3210 - accuracy: 0.8687 - val_loss: 0.3279 - val_accuracy: 0.8631
Epoch 77/100
6400/6400 [==============================] - 4s 547us/sample - loss: 0.3227 - accuracy: 0.8666 - val_loss: 0.3287 - val_accuracy: 0.8637
Epoch 78/100
6400/6400 [==============================] - 4s 623us/sample - loss: 0.3222 - accuracy: 0.8698 - val_loss: 0.3280 - val_accuracy: 0.8625
Epoch 79/100
6400/6400 [==============================] - 5s 728us/sample - loss: 0.3217 - accuracy: 0.8677 - val_loss: 0.3275 - val_accuracy: 0.8600
Epoch 80/100
6400/6400 [==============================] - 4s 631us/sample - loss: 0.3210 - accuracy: 0.8702 - val_loss: 0.3273 - val_accuracy: 0.8619
Epoch 81/100
6400/6400 [==============================] - 3s 536us/sample - loss: 0.3203 - accuracy: 0.8698 - val_loss: 0.3308 - val_accuracy: 0.8619
Epoch 82/100
6400/6400 [==============================] - 4s 630us/sample - loss: 0.3225 - accuracy: 0.8712 - val_loss: 0.3274 - val_accuracy: 0.8600
Epoch 83/100
6400/6400 [==============================] - 5s 733us/sample - loss: 0.3202 - accuracy: 0.8695 - val_loss: 0.3285 - val_accuracy: 0.8619
Epoch 84/100
6400/6400 [==============================] - 4s 622us/sample - loss: 0.3207 - accuracy: 0.8689 - val_loss: 0.3315 - val_accuracy: 0.8575
Epoch 85/100
6400/6400 [==============================] - 3s 528us/sample - loss: 0.3200 - accuracy: 0.8694 - val_loss: 0.3267 - val_accuracy: 0.8587
Epoch 86/100
6400/6400 [==============================] - 4s 635us/sample - loss: 0.3208 - accuracy: 0.8683 - val_loss: 0.3272 - val_accuracy: 0.8600 loss: 0.3186 - accura
Epoch 87/100
6400/6400 [==============================] - 5s 718us/sample - loss: 0.3197 - accuracy: 0.8697 - val_loss: 0.3329 - val_accuracy: 0.8581
Epoch 88/100
6400/6400 [==============================] - 5s 720us/sample - loss: 0.3205 - accuracy: 0.8694 - val_loss: 0.3275 - val_accuracy: 0.8594
Epoch 89/100
6400/6400 [==============================] - 4s 632us/sample - loss: 0.3193 - accuracy: 0.8672 - val_loss: 0.3278 - val_accuracy: 0.8606
Epoch 90/100
6400/6400 [==============================] - 5s 729us/sample - loss: 0.3200 - accuracy: 0.8705 - val_loss: 0.3341 - val_accuracy: 0.8550
Epoch 91/100
6400/6400 [==============================] - 4s 614us/sample - loss: 0.3196 - accuracy: 0.8687 - val_loss: 0.3292 - val_accuracy: 0.8575
Epoch 92/100
6400/6400 [==============================] - 4s 596us/sample - loss: 0.3186 - accuracy: 0.8703 - val_loss: 0.3237 - val_accuracy: 0.8681
Epoch 93/100
6400/6400 [==============================] - 4s 647us/sample - loss: 0.3185 - accuracy: 0.8700 - val_loss: 0.3287 - val_accuracy: 0.8606
Epoch 94/100
6400/6400 [==============================] - 4s 699us/sample - loss: 0.3193 - accuracy: 0.8686 - val_loss: 0.3284 - val_accuracy: 0.8644 loss: 0.3
Epoch 95/100
6400/6400 [==============================] - 4s 624us/sample - loss: 0.3184 - accuracy: 0.8687 - val_loss: 0.3268 - val_accuracy: 0.8600
Epoch 96/100
6400/6400 [==============================] - 4s 597us/sample - loss: 0.3177 - accuracy: 0.8686 - val_loss: 0.3394 - val_accuracy: 0.8575
Epoch 97/100
6400/6400 [==============================] - 4s 663us/sample - loss: 0.3178 - accuracy: 0.8689 - val_loss: 0.3305 - val_accuracy: 0.8606
Epoch 98/100
6400/6400 [==============================] - 4s 699us/sample - loss: 0.3175 - accuracy: 0.8720 - val_loss: 0.3294 - val_accuracy: 0.8587
Epoch 99/100
6400/6400 [==============================] - 4s 642us/sample - loss: 0.3159 - accuracy: 0.8712 - val_loss: 0.3326 - val_accuracy: 0.8544
Epoch 100/100
6400/6400 [==============================] - 4s 604us/sample - loss: 0.3165 - accuracy: 0.8708 - val_loss: 0.3268 - val_accuracy: 0.8600

In [ ]:
# train accuracy = 0.8708 after 100 epochs #

In [50]:
# We will test the model on test data #

y_pred_test = classifier.predict(x_test)

WARNING:tensorflow:Falling back from v2 loop because of error: Failed to find data adapter that can handle input: <class 'pandas.core.frame.DataFrame'>, <class 'NoneType'>

In [51]:
y_pred_test = y_pred_test>0.5

In [74]:
y_p = pd.DataFrame(y_pred_test)
y_p.head(20)

        0
0   False
1   False
2   False
3   False
4   False
5   False
6   False
7   False
8   False
9   False
10  False
11  False
12  False
13  False
14  False
15  False
16   True
17  False
18   True
19  False

In [52]:
acc = accuracy_score(y_pred_test,y_test)
acc
#tes

0.8465

In [14]:
import pickle

In [140]:
#Saving the standard scaler model as well to transform the data for prtedictions #

pickle.dump(mn,open('mn.pkl','wb'))

In [15]:
d= pickle.load(open('mn.pkl','rb'))

In [17]:
from tensorflow.keras.models import load_model

In [56]:
# Loading the saved model #

classifier.save('bank_churn.h5')

In [18]:
z = load_model('bank_churn.h5')

In [ ]:
# entire model is fitted with reference to all values of X variable#

In [25]:
X.iloc[4]

CreditScore             850.00
Age                      43.00
Tenure                    2.00
Balance              125510.82
NumOfProducts             1.00
HasCrCard                 1.00
IsActiveMember            1.00
EstimatedSalary       79084.10
Geography_Germany         0.00
Geography_Spain           1.00
Gender_Male               0.00
Name: 4, dtype: float64

In [47]:
X['EstimatedSalary'].max()

199992.48

In [39]:
c = d.transform([[850,43,2,125510,1,1,1,79084.10,0,1,0]])

In [28]:
x.iloc[4]

CreditScore          1.000000
Age                  0.337838
Tenure               0.200000
Balance              0.500246
NumOfProducts        0.000000
HasCrCard            1.000000
IsActiveMember       1.000000
EstimatedSalary      0.395400
Geography_Germany    0.000000
Geography_Spain      1.000000
Gender_Male          0.000000
Name: 4, dtype: float64

In [36]:
c

array([[1.08      , 0.33783784, 0.2       , 0.50024295, 0.        ,
        1.        , 1.        , 0.39540036, 0.        , 1.        ,
        0.        ]])

In [37]:
# Predicting the outpit for any random data set #

m = z.predict(c)

In [38]:
m = m >0.5
m

array([[False]])